# spring-batch-example

./: build.gradle
src/main/java/net/huray/platform/springbatchexample/: SpringBatchExampleApplication.java
src/main/java/net/huray/platform/springbatchexample/domain/person/dto/: MyMessage.java  PersonDto.java
src/main/java/net/huray/platform/springbatchexample/domain/person/job/: PersonJobConfig.java
src/main/java/net/huray/platform/springbatchexample/domain/person/job/quartz/: ExtractionPersonNameJob.java
src/main/java/net/huray/platform/springbatchexample/domain/person/run/: PersonRunConfig.java
src/main/java/net/huray/platform/springbatchexample/domain/person/step/: PersonStepConfig.java
src/main/java/net/huray/platform/springbatchexample/domain/person/task/: PersonTaskConfig.java
src/main/java/net/huray/platform/springbatchexample/global/config/: BatchConfig.java
src/main/java/net/huray/platform/springbatchexample/global/error/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/output/: name.txt
src/test/java/net/huray/platform/springbatchexample/: SpringBatchExampleApplicationTests.java
